:root {
  --header-border-color: white;
  --nav-border-color: rgb(255, 255, 255);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Main-title;
  src: url('../assets/fonts/Dalmation-FREE.otf');
}

body{
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
  padding-bottom: 80px;
}

a{
  color: black;
}

.section{
  width: clamp(600px, 1600px, 80vw);
  min-height: 100vh;
  padding: 60px 40px;
  margin: auto;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section__title{

  color: black;
  font-family: Main-title;
  max-width: 80vw;
  font-size: 120px;
  font-weight: 400;
  text-shadow: 
    -1px 0 var(--header-border-color), 
    0 1px var(--header-border-color), 
    1px 0 var(--header-border-color), 
    0 -1px var(--header-border-color);
    
  text-align: center;

}

.section__subtitle{
  font-size: 22px;
  font-weight: 900;
  text-shadow: 
    -1px 0 var(--header-border-color), 
    0 1px var(--header-border-color), 
    1px 0 var(--header-border-color), 
    0 -1px var(--header-border-color);
}

.section__image{
  max-width: clamp(100px, 800px, 80vw);
}

.section__content{
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}

.accent-color{
  color: #0e5c1a;
}

@media screen and (max-width: 500px) {
  .section__title{
    font-size: 50px;
    text-align: left !important;
  }
}


.flex-column-left{
  display: flex;
  flex-direction: column;
}

.flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-column-right{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.flex-row{
  display: flex;
}

.flex-row-between{
  display: flex;
  justify-content: space-between;
}

.gap-10{
  gap: 10px;
}

.gap-15{
  gap: 15px;
}

.gap-20{
  gap: 20px;
}

.gap-25{
  gap: 25px;
}

.gap-30{
  gap: 30px;
}

.gap-35{
  gap: 35px;
}